<html>
<head>
    <title>Turbulenz - Getting Started Guide - API Example</title>
    <style>
    	#gamediv {

			text-align:		center;
			vertical-align:	middle;
		}
    </style>
    <!-- Script includes go here -->
    <script src="jslib/debug.js"></script>
	<script src="jslib/webgl/turbulenzengine.js"></script>
	<script src="jslib/webgl/graphicsdevice.js"></script>
	<script src="jslib/draw2d.js"></script>
	<script src="jslib/webgl/inputdevice.js"></script>
</head>
<body>
	<div id="gamediv">
    	<canvas id="canvas" width="1024px" height="768px"/>
    </div>
    <script>
        /* Game code goes here */

        // Constants
        var canvasWidth = 1024;
        var canvasHeight = 768;
        var PI2 = Math.PI * 2;
		var coinspeed = 2;

        TurbulenzEngine = WebGLTurbulenzEngine.create({
   			canvas: document.getElementById("canvas")
		});

		var graphicsDevice = TurbulenzEngine.createGraphicsDevice({});

		var draw2D = Draw2D.create({
		  graphicsDevice: graphicsDevice
    	});

		// Background color
		var r = 0.5, g = 0.8, b = 0.8, a = 1.0;
		var bgColor = [r, g, b, a];

		// Movement constants
		var spriteSpeed = 8;
		var gameSpeed = 60;


		// Controls //////////////////////////////

		var keyMap = {};

		var inputDeviceOptions = {};
		var inputDevice = TurbulenzEngine.createInputDevice(inputDeviceOptions);
		var keyCodes = inputDevice.keyCodes;

		inputDevice.addEventListener('keydown', function(keyCode) {
			//debug
			console.log('KEYDOWN ' + keyCode);

			keyMap[keyCode] = true;
		});
		inputDevice.addEventListener('keyup', function(keyCode) {
			//debug
			console.log('KEYUP ' + keyCode);

			keyMap[keyCode] = false;
		});


		// End Controls ////////////////////////


		// Sprite object for main character
		var charSprite = Draw2DSprite.create({
		    width: 100,
		    height: 100,
		    x: graphicsDevice.width / 2,
		    y: graphicsDevice.height - 100,
		    color: [1.0, 1.0, 1.0, 1.0],
		    rotation: 0
		});
		
		// create coin objects
		var coins = new Array();
		for(var c = 0; c < 1 ; c++) {
			coins[c] = Draw2DSprite.create({
				width: 15,
				height: 15,
				x: graphicsDevice.width / 2,
				y: graphicsDevice.top,
				color: [1.0, 1.0, 1.0, 1.0],
				rotation: 0
			});
		}

		// Load texture for main character
		var chartexture = graphicsDevice.createTexture({
		    src: "sdkassets/textures/crate.jpg",
		    mipmaps: true,
		    onload: function (texture)
		    {
		        if (texture)
		        {
		            charSprite.setTexture(texture);
		            charSprite.setTextureRectangle([0, 0, texture.width, texture.height]);
		        }
		    }
		});
		
		// single coin texture example
		var cointexture = graphicsDevice.createTexture({
				src: "sdkassets/textures/coin.png",
				mipmaps: true,
				onload: function (texture)
				{
					if (texture)
					{
						coins[0].setTexture(texture);
						coins[0].setTextureRectangle([0, 0, texture.width, texture.height]);
					}
				}
			});

		// Main game loop
		function update() {
    		/* Update code goes here */
    		graphicsDevice.clear(bgColor, 1.0);
    		
    		// Controls
    		// Test whether key is down and take appropriate action
			coins[0].y = coins[0].y + coinspeed;
    		if (keyMap[keyCodes.LEFT]) {
    			charSprite.x = charSprite.x + -spriteSpeed;
    		}
    		if (keyMap[keyCodes.RIGHT]) {
    			charSprite.x = charSprite.x + spriteSpeed;
    		}


    		/* Rendering code goes here */

			draw2D.begin(); // Additive
			draw2D.drawSprite(charSprite);
			draw2D.drawSprite(coins[0]);
			draw2D.end();


    		graphicsDevice.endFrame();
		}

		// Important
		TurbulenzEngine.setInterval(update, 1000 / 60);
    </script>
</body>
</html>